<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navmain"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.ayonshafiul.foodreview.ui.fragments.HomeFragment"
        android:label="Food Review"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="io.github.ayonshafiul.foodreview.ui.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="io.github.ayonshafiul.foodreview.ui.fragments.FoodDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_food_details" >
        <argument android:name="foodID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="io.github.ayonshafiul.foodreview.ui.fragments.RestaurantDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_restaurant_details" >
        <argument
            android:name="restaurantID"
            app:argType="integer" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
</navigation>